/* Styling for Contact Us Page */
.contact-us {
  position: relative;
  width: 100%;
  padding: 40px 100px;
  margin-top: 50px;
}

.contact-us .title {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2em;
}

.contact-us .title h2 {
  color: black;
  font-weight: 500;
}

.form {
  grid-area: form;
}

.info {
  grid-area: info;
}

.map {
  grid-area: map;
}

.contact{
  padding: 40px;
  background-color: white;
  box-shadow: 0 5px 35px rgba(0,0,0,0.15);
}

/* This the the styling for the whole Info Box */
.box { /* Styling using Grid Box */
  position: relative;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-columns: 5fr 4fr;
  grid-template-areas: 
  "form info"
  "form map";
  grid-gap: 20px;
  margin-top: 20px;
}

.contact h3 {
  font-weight: 500;
  font-size: 1.4em;
  margin-bottom: 10px;
}

/* Styling for the Contact Form Box, for the customers to see */
.formBox {
  position: relative;
  width: 100%;
}

.formBox .row50 {
  display: flex;
  gap: 20px;
}

.inputBox {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  width: 50%; 
}

.formBox .row100 .inputBox {
  width: 100%;
}

.inputBox span {
  color: #18b7ff;
  margin-top: 10px;
  margin-bottom: 5px;
  font-weight: 500;
}

.inputBox input {
  padding: 10px;
  font-size: 1.1em;
  outline: none;
  border: 1px solid black;
}

.inputBox textarea { /* Styling for the whole send us a message box */
  padding: 10px;
  font-size: 1.1em;
  outline: none;
  border: 1px solid black;
  resize: none;
  min-height: 220px;
  margin-bottom: 10px;
}

.inputBox input[type="submit"] { /* Styling for the send button */
  background: rgb(116, 192, 217);
  color: #fff;
  border: none;
  font-size: 1.1em;
  max-width: 120px;
  font-weight: 500;
  cursor: pointer;
  padding: 14px 15px;
}

.inputBox ::placeholder { /* Styling for the placeholder inside the boxes in the contact form */
  color: #999;
}

.info {
  background: white;
}

.info h3 {
  color: black;
}

.info .infoBox div {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.info .infoBox div span {
  min-width: 40px;
  height: 40px;
  color: black;
  background: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5em;
  border-radius: 50%;
  margin-right: 15px;
}

.info .infoBox div p {
  color: black;
  font-size: 1.1em;
}

.info .infoBox div a {
  color: black;
  text-decoration: none;
  font-size: 1.1em;
}

/* Styling for the social media icons */
.sci {
  margin-top: 20px;
  display: flex;
}

.sci li {
  list-style: none;
  margin-right: 15px;
}

.sci li a {
  color: black;
  font-size: 2em;
}

.sci li a:hover {
  color: grey;
}

/* Styling for the Google Map section */
.map {
  padding: 0;
}

.map iframe {
  width: 100%;
  height: 100%;
}

/* Responsive Design for Contact Us page */

@media (max-width: 991px) {
  body {
    background: white ;
  }
  
  .contact-us {
    padding: 20px;
  }

  .first-box,
  .testing-second-box {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
    "product-pic"
    "product-description"
    "testing-second-box"
    "testing-desc-box";
  }  

  .box {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
    "form"
    "info"
    "map";
  }
  .formBox .row50 {
    display: flex;
    gap: 0;
    flex-direction: column;
  }
  .inputBox {
    width: 100%;
  }
  .contact {
    padding: 30px;
  }
  .map {
    min-height: 300px;
    padding: 0px;
  }
}